body{
    margin: 0;
    font-family: "Helvetica Neue", "Arial", sans-serif;
}
#banner{
    display: flex;
    justify-content: space-between;
    background-color: rgb(256, 206, 38);
}
#header{
    background-color: rgb(256, 206, 38);
    font-family: "Helvetica Neue", "Arial", sans-serif;
    margin-block: 40px;
    margin-inline: 20px;
}
#contents{
    margin: 30px;
    font-size: 15pt;
}
a{
    font-size: 15pt;
    color: rgb(255, 191, 0);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}