<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ex2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@700&display=swap" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	
	<style>
    body {
      padding-inline: 10%;
    }

    h1,a,h2 {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #113599;
      text-align: center;
      text-decoration-line: none;
    }

    p,label {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #113599;
    }

    #pageturn {
      width: 200px;
    }

    #nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #EFEFF0;
      padding-inline: 1rem;
    }

    .navspace {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5rem;
      padding-inline: 1rem;
    }


	</style>
</head>
<body>
	<div id="nav">
	   <div>
	      <img id="pageturn" src="logo.png">
	    </div>
	    <div class="navspace">
	      <a href="home.html">HOME</a>
	      <a href="#"></a>
	    </div>
	  </div>


</body>
</html>