<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css" > -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-animate.min.js"></script>
    <script>
		var app = angular.module('myApp', ['ngAnimate']);
		app.controller('myCtrl', function($scope) {
			$scope.boxes = [];
			$scope.addBox = function() {
				$scope.boxes.push($scope.boxes.length + 1);
			}
		});
	</script>
	<style>

        .fullpage {
          padding-inline: 10%;
        }

        #pageturn {
          width: 200px;
        }

        #nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
    /*      background-color: #EFEFF0;*/
          padding-inline: 1rem;
          padding-bottom: 80px;
        }

        .navspace {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5rem;
          padding-inline: 1rem;
        }

        .lastla {
          font-family: 'PT Serif';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 26px;
          text-align: left;
          color: #113599;
          padding-block: 100px;
          padding-left: 10%;
        }

        h1,a {
          font-family: 'Poppins', 'Helvetica', serif;
          font-style: normal;
          font-weight: 700;
          color: #113599;
          text-align: left;
          text-decoration-line: none;
        }


		.box {
			width: 100px;
			height: 100px;
			background-color: azure;
			margin: 10px;
			float: left;
            animation: slidein 1s;
			animation-fill-mode: forwards;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15pt;
            color: white;
		}
		
		@keyframes slidein {
			from {
				transform: translateX(-100%);
                transform: translateY(-100%);
                background-color: black;
                color: rgb(256, 206, 38);
			}
			to {
				transform: translateX(0%);
                transform: translateY(0%);
                background-color: rgb(256, 206, 38);
                color: black;
                border: solid black;
			}
		}
        #contents{
            display: flex;
            flex-direction: column;
        }
        .trigger{
            height: 50px;
            width: 100px;
            background-color: black;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            font-size: 12pt;
            color: white;
            margin-left: 12px;
        }
	</style>
</head>
<body>
    <div class="fullpage">
        <div id="nav">
                <div>
                  <img id="pageturn" src="logo.png">
                </div>
                <div class="navspace">
                  <a href="Homepage.html">HOME</a>
                    <a href="#"></a>
                </div>
        </div>

        <div id="contents">
            <div style="display: flex; flex-direction: column;" ng-controller="myCtrl">
                <button class="trigger" ng-click="addBox()">Add Box</button>
                <div>
                    <div ng-repeat="box in boxes" class="box" ng-animate="'animate'">{{box}}</div>
                </div>
            </div>
            <br>
        </div>
    </div>
    <footer style="background: #FFCD4E; margin-top: 80px;">
    <p class="lastla">PageTurn Limited<br>Designed and Developed by Rohith Saravanan</p>
    </footer>
</body>
</html>