<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Ex6</title>
  <style>

    .fullpage {
      padding-inline: 10%;
    }

    .lastla {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    color: #113599;
    padding-block: 100px;
    padding-left: 10%;
  }

    h1,a,h2 {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #113599;
      text-align: center;
      text-decoration-line: none;
    }

    p,label {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #113599;
    }

    #pageturn {
      width: 200px;
    }

    #nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
/*      background-color: #EFEFF0;*/
      padding-inline: 1rem;
    }

    .navspace {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5rem;
      padding-inline: 1rem;
    }

    h1.title {
      padding-top: 50px;
      padding-bottom: 30px;
    }

    .form-field {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-field label {
      flex: 1;
      margin-right: 10px;
      padding-block: 10px;
    }

    .line {
      padding: 10px;
    }

    .ans {
      font-family: 'PT Serif', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #995718; 
    }

    .username {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }

  </style>
</head>
<body>

  <div class="fullpage">

    <div id="nav">
      <div>
        <img id="pageturn" src="logo.png">
      </div>
      <div class="navspace">
        <a href="Homepage.html">HOME</a>
        <a href="#"></a>
      </div>
    </div>

    <div ng-controller="myCtrl">
      <h1>ENTER ACCOUNT DETAILS</h1>
      <form>
        <div class="form-field">
          <label>Username:</label>
          <input type="text" ng-model="firstName">
        </div>
        <div class="form-field">
          <label>Name:</label>
          <input type="text" ng-model="lastName">
        </div>
        <div class="form-field">
          <label>Email:</label>
          <input type="email" ng-model="email">
        </div>
        <div class="form-field">
          <label>Password:</label>
          <input type="password" ng-model="password">
        </div>
      </form>
      <hr class="line">
      <h2>VERIFY ENTERED DETAILS</h2>
      <div class="username">
        <p>Username:</p> <p class="ans"> {{firstName}}</p>
      </div>
      <div class="username">
      <p>Name:</p> <p class="ans"> {{lastName}}</p>
      </div>
      <div class="username">
      <p>Email:</p> <p class="ans"> {{email}}</p>
      </div>
      <div class="username">
      <p>Password:</p> <p class="ans"> {{password}}</p>
      </div>  
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
      var app = angular.module("myApp", []);
      app.controller("myCtrl", function($scope) {
        $scope.firstName = "";
        $scope.lastName = "";
        $scope.email = "";
        $scope.password = "";
      });
    </script>
  </div>

    <footer style="background: #FFCD4E;">
    <p class="lastla">PageTurn Limited<br>Designed and Developed by Rohith Saravanan</p>
    </footer>
</body>
</html>
