<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Ex7</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@700&display=swap" rel="stylesheet">

  <style>

    .fullpage {
      padding-inline: 10%;
    }

    .lastla {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    color: #113599;
    padding-block: 100px;
    padding-left: 10%;
  }

    h1,a {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #113599;
      text-align: center;
      text-decoration-line: none;
    }

    #pageturn {
      width: 200px;
    }

    #nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
/*      background-color: #EFEFF0;*/
      padding-inline: 1rem;
    }

    .navspace {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5rem;
      padding-inline: 1rem;
    }

    h1.title {
      padding-top: 50px;
      padding-bottom: 30px;
    }

    button {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      color: #113599;
    }

    .video-player {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px;
      padding-bottom: 20px;
    }

    video {
      width: 800px;
      height: 450px;
      background-color: black;
    }

    .video-controls {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 30px;
    }

    button {
      margin: 0 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: #FFCD4E;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

    .fullscreen {
      margin-left: auto;
    }

    #samples{
        display: flex;
        gap: 15px;
        margin-top: 20px;
        justify-content: center;
    }


/*    a {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      color: #113599;
    }*/

  </style>
</head>

<body ng-controller="myCtrl">
  <div class="fullpage">
    <div id="nav">
      <div>
        <img id="pageturn" src="logo.png">
      </div>
      <div class="navspace">
        <a href="Homepage.html">HOME</a>
        <a href="#"></a>
      </div>
    </div>

    <h1 class="title">VIDEO PLAYER</h1>

    <div class="video-player">
      <video id="myVideo" ng-src="C:\Users\Rohith Saravanan\Pictures\Video Projects\Writers Block (final).mp4" controls></video>
      <div class="video-controls">
        <button ng-click="play()"><img src="play.png" width="17px"></button>
        <button ng-click="pause()"><img src="pause.png" width="20px"></button>
        <button ng-click="rewind()"><<</button>
        <button ng-click="fastForward()">>></button>
        <button ng-click="toggleFullscreen()" class="fullscreen">FULLSCREEN</button>
      </div>
    </div>

    <div style="display: flex; gap: 20px; justify-content: center; padding-top: 100px;">
          <button class="button" onclick="changeText()">Change text</button>
          <button class="button" onclick="changeStyle()">Change style</button>
          <button class="button" onclick="addElement()">Add element</button>
    </div>
    <div id="samples">
          <div style="width: 200px; border: solid black; padding: 5px;">
              Barnes
          </div>
          <div style="width: 200px; border: solid black; padding: 5px">
              Barnes
          </div>
          <div style="width: 200px; border: solid black; padding: 5px; display: flex; flex-direction: column;">
              Barnes
          </div>
    </div>

    <script>
      var app = angular.module("myApp", []);
      app.controller("myCtrl", function($scope) {
        $scope.videoSrc = "path/to/video.mp4";
        var video = document.getElementById("myVideo");
        $scope.play = function() {
          if (video.paused) {
            video.play();
          } 
        };

        $scope.pause = function() {
          if (video.play) {
            video.pause();
          }
        };

        $scope.rewind = function() {
          video.currentTime -= 10;
        };

        $scope.fastForward = function() {
          video.currentTime += 10;
        };

        $scope.toggleFullscreen = function() {
          if (video.requestFullscreen) {
            video.requestFullscreen();
          }        
          else if (video.webkitRequestFullscreen) {
            video.webkitRequestFullscreen();
          }
          else if (video.msRequestFullscreen) {
            video.msRequestFullscreen();
          }
        };
      });

      function changeText(){
        var x = document.querySelector("#samples :nth-child(1)");
        x.textContent = "Barnes and Noble";
      }

      function changeStyle(){
        var x = document.querySelector("#samples :nth-child(2)");
        x.style.backgroundColor = "slategray";
        x.style.color = "white";
      }

      function addElement(){
        var x = document.querySelector("#samples :nth-child(3)");
        var y = document.createElement('img');
        y.src = 'barnes-and-noble-logo.jpg';
        y.style.width = '100px';
        x.appendChild(y);
      }
    </script>
  </div>
    <footer style="background: #FFCD4E;">
    <p class="lastla">PageTurn Limited<br>Designed and Developed by Rohith Saravanan</p>
    </footer>

</body>
</html>
