<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomePage
		  <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
 		  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@700&display=swap" rel="stylesheet">
	</title>

	<style>
	
	body {
      padding-inline: 10%;
    }

    h1,a {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 700;
      color: #113599;
      text-align: left;
      text-decoration-line: none;
    }

    h2 {
      font-family: 'PT Serif', 'Helvetica', serif;
      font-style: normal;
      font-weight: 400;
      color: #113599;
      text-align: left;
      text-decoration-line: none;
      padding-bottom: 40px;
    }

    .data {
      font-family: 'Poppins', 'Helvetica', serif;
      font-style: normal;
      font-weight: 450;
      color: #113599;
      text-align: left;
      text-decoration-line: none;
      font-size: 15px;
    }

    #pageturn {
      width: 200px;
    }

    #nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #EFEFF0;
      padding-inline: 1rem;
    }

    .navspace {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5rem;
      padding-inline: 1rem;
    }

    h1.title {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .exercise {
    	display: flex;
    	justify-content: flex-start;
    	width:80vw;
    	height: 34.5vw;
    }

    td {
    	font-size: 20px;
    	background-color: #FFCD4E;
    }

    a:hover {
    	text-decoration: underline;
    }

    .head {
/*    	display: flex;*/
    	background-color: #EFEFF0;
/*    	align-items: center;*/
    }

	</style>
</head>
<body>
	<div class="head">
		<h1 class="title">WEB PROGRAMMING EXERCISES</h1>
		<h2>Click on each exercise to view them.</h2>
	</div>
	<hr>
	<div class="exercise">
		<table>
			<tbody>
				<tr>
					<td><a href="Ex1.html">Exercise 1<br><div class="data">HTML 4 & 5, CSS 2 & 3</div></a></td>
					<td><a href="Ex2.html">Exercise 2<br><div class="data">Form Validation, DOM Manipulation, Simple Messaging Service</div></a></td>
					<td><a href="Ex3.html">Exercise 3<br><div class="data">Simple Calculator, Angular JS Basics, Search Filters</div></a></td>
				</tr>
				<tr>
					<td><a href="Ex4.html">Exercise 4<br><div class="data">Angular Navigation Menu</div></a></td>
					<td><a href="Ex5.html">Exercise 5<br><div class="data">Angular Layouts and Animations</div></a></td>
					<td><a href="Ex6.html">Exercise 6<br><div class="data">Real-time Form Updation using AngularJS</div></a></td>
				<tr>
				<tr>
					<td><a href="Ex7.html">Exercise 7<br><div class="data">Video Player using AngularJS</div></a></td>
					<td><a href="Ex8.html">Exercise 8<br><div class="data">Text Editor using AngularJS</div></a></td>
					<td><a href="Ex6.html">Exercise 9<br><div class="data"></div></a></td>
				</tr>
				<tr>
					<td><a href="Ex6.html">Exercise 10</a><div class="data"></td>
					<td><a href="Ex6.html">Exercise 11</a><div class="data"></td>
					<td><a href="Ex6.html">Exercise 12</a><div class="data"></td>	
				</tr>			
			</tbody>
		</table>
	</div>

</body>
</html>