<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="index.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,200;0,400;0,500;0,700;1,400&display=swap');

	        * {
		        font-family: 'PT Serif', sans-serif;
		        margin: 0;
		        padding: 0;
	        }

            body{
                /*background-color:seashell;*/
	            /*background-color: #FAF6F4;*/
                background-image: url("https://www.headspace.com/static/images/login.svg");
            }
            #menu-bar {
                background-color: white;
                display: flex;
                align-items: center;
            }
            a {
                text-decoration: none;
                color: black;
                padding: 40px;
            }
            
            a:hover{
                color: black;
                font-weight: 600;
                cursor: pointer;
            }
            .heading{
                font-size: 2rem;
                text-decoration: none;
                color: black;
            }   
            form {
                /*max-width: 600px;*/
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                /*box-shadow: 0px 0px 10px #ccc;*/
                color: black;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40%;
            }
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input {
                display: block;
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                background-color: white;
                color: black;
            }
            input[type="submit"] {
                background-color: #FAF6F4;
                color: black;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
                width: 70px;
                border: none;
            }
            input[type="submit"]:hover {
                background-color: mistyrose;
            }     
        </style>
    </head>
    <body>
        <div id="menu-bar">
            <h1 class="heading" style="margin-block: 1rem;"><a href='#' class='title'>SupportNet</a></h1>
        </div>
        <form method="POST" action="/login">
            <center><h2>Login</h2></center>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" style = "border-width: 1px;border-color: black;" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" minlength="8" style = "border-width: 1px;border-color: black;" required>
            <center><input type="submit" value="LOG IN"></center>
        </form>
    </body>
</html>