<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <script src="index.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,200;0,400;0,500;0,700;1,400&display=swap');

	        * {
		        font-family: 'PT Serif', sans-serif;
		        margin: 0;
		        padding: 0;
	        }

            #nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
      /*	      background-color: #EFEFF0;*/
                padding-inline: 1rem;
              }
      
              .navspace {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 5rem;
                padding-inline: 1rem;
              }
              #pageturn {
                width: 200px;
              }
      
            /*body{*/
                /*background-color:seashell;*/
	            /*background-color: #FAF6F4;*/
            /*}*/  
            form {
                /*max-width: 600px;*/
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                /*box-shadow: 0px 0px 10px #ccc;*/
                color: black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40%;
            }

            a {
                font-family: 'Poppins', 'Helvetica', serif;
                font-style: normal;
                font-weight: 700;
                color: #113599;
                text-align: center;
                text-decoration-line: none;
              }
      

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input {
                display: block;
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                background-color: white;
                color: black;
            }
            input[type="submit"] {
                background-color: antiquewhite;
                color: black;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border: none;
                width: 40%;
            }
            input[type="submit"]:hover {
                background-color: black;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div id="nav">
	    	<div>
	    		<img id="pageturn" src="logo.png">
	    	</div>
	    	<div class="navspace">
	     		<a href="\">HOME</a>
	      		<a href="\register">CREATE ACCOUNT</a>
	      		<a href="\books">BOOKS</a>
	      	</div>
	  	</div>
          
        <form method="POST" action="/register">
            <center><h2>Sign up</h2></center>
            <label for="name">Name:</label>
		    <input type="text" id="name" name="name" style = "border-width: 1px;border-color: black;" required>
            <label for="name">Username:</label>
		    <input type="text" id="username" name="username" style = "border-width: 1px;border-color: black;" required>
		    <label for="email">Email:</label>
		    <input type="email" id="email" name="email" style = "border-width: 1px;border-color: black;" required>
		    <label for="password">Password:</label>
		    <input type="password" id="password" name="password" minlength="8" style = "border-width: 1px;border-color: black;" required>
		    <center><input type="submit" value="CREATE AN ACCOUNT"></center>
        </form>
    </body>
</html>