<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" >
        <style>
            table{
                width: 100vw;
                height: 54.5vh;
            }
            td{
                background-color: black;
                font-family: "Helvetica Neue", "Arial", sans-serif;
                color: white;
                padding: 20px;
                width: 25%;
                height: 33%;
            }
            td:hover{
                background-color: rgb(40, 40, 40);
            }
            a{
                font-size: 12pt;
                color: white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <div id="header">
                <p style="font-size: 40pt; border: solid 6px; padding: 20px;">Crash course in Web Programming</p>
                <p style="font-size: 20pt; text-decoration: underline wavy;"> HTML + CSS + PHP + MEAN stack </p>
            </div>
            <img src="assets/hazard.jpg" width="400px">
        </div>
        <table>
            <tbody>
                <tr>
                    <td><a href="part_1.html">Part 1: HTML 4 & 5, CSS 2 & 3</a></td>
                    <td><a href="part_2.html">Part 2: Form validation, DOM manipulation, Simple Messaging Service</a></td>
                    <td><a href="part_3.html">Part 3: Simple calculator, Angular JS basics, search filters</a></td>
                    <td><a href="part_4.html">Part 4: AngularJS navigation menu</a></td>
                </tr>
                <tr>
                    <td><a href="part_5.html">Part 5: Angular layouts and animations</a></td>
                    <td><a href="#">Part 6: Real-time form updation using Angular JS</a></td>
                    <td><a href="part_7.html">Part 7: Video player using Angular JS</a></td>
                    <td><a href="part_8.html">Part 8: Text editor using Angular JS</a></td>
                </tr>
                <tr>
                    <td><a href="#">Part 9</a></td>
                    <td><a href="#">Part 10</a></td>
                    <td><a href="#">Part 11</a></td>
                    <td><a href="#">Part 12</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>